[uwsgi]
#配置和nginx连接的socket连接
socket=127.0.0.1:8998
#http=0.0.0.0:8000 #http连接
#配置项目路径，项目的所在目录
chdir = /workspace/django_scripts/stock/mysite2/
 
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录名
wsgi-file = mysite2/wsgi.py
#配置启动的进程数
processes=4
#配置每个进程的线程数
threads=2
#配置启动管理主进程
master=True
#虚拟环境目录
#home=/opt/My/venv1
#配置存放主进程的进程号文件（我注释了，据说和supervisor的日志冲突）
pidfile=./uwsgi.pid
 
#配置dump日志记录 （同上）
daemonize=./uwsgi.log



